AP_FinalProject_4002/AdminTrialEdit_Win.xaml

<Window x:Class="AP_FinalProject_4002.AdminTrialEdit_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="AdminTrialEdit_Win" Height="600" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border
        Background="White"
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="LightSeaGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseBtn"
                    Grid.Column="2"
                    Content="Close"
                    Background="#ffa7e2df"
                    Foreground="Gray"
                    FontFamily="Arial Black"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="5, 10" Click="CloseBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Border
                Grid.Row="1"
                Background="White"
                BorderThickness="0"
                CornerRadius="10"
                Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            x:Name="TrialTimeTxt_1"
                            Text="Time"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>
                        <TextBlock
                            Grid.Row="1"
                            x:Name="TrialPriceTxt_1"
                            Text="Price"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>

                    </Grid>
                    <Button
                        x:Name="TrialEditBtn_1"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="Edit"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="TrialEditBtn_1_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </Button.Effect>

                    </Button>
                </Grid>
            </Border>
            <TabControl
                Grid.Row="1"
                x:Name="Trial1"
                BorderThickness="0"
                Visibility="Collapsed">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem
                    x:Name="TrialEditTb_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <TextBlock
                                    Text="Time"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    VerticalAlignment="Center"
                                    Margin="10"/>
                                <TextBox
                                    x:Name="TrialTimeTxtBx_1"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    Margin="5, 20"
                                    VerticalContentAlignment="Center"
                                    Padding="5">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>
                            <DockPanel Grid.Row="1" LastChildFill="True">
                                <TextBlock
                                    Text="Price"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    VerticalAlignment="Center"
                                    Margin="10"/>
                                <TextBox
                                    x:Name="TrialPriceTxtBx_1"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    Margin="5, 20"
                                    VerticalContentAlignment="Center"
                                    Padding="5">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>

                        </Grid>
                        <Button
                        x:Name="TrialFinalEditBtn_1"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="OK"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="TrialFinalEditBtn_1_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </Button.Effect>

                        </Button>


                    </Grid>
                </TabItem>
            </TabControl>

            <Border
                Grid.Row="2"
                Background="White"
                BorderThickness="0"
                CornerRadius="10"
                Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            x:Name="TrialTimeTxt_2"
                            Text="Time"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>
                        <TextBlock
                            Grid.Row="1"
                            x:Name="TrialPriceTxt_2"
                            Text="Price"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>

                    </Grid>
                    <Button
                        x:Name="TrialEditBtn_2"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="Edit"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="TrialEditBtn_2_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </Button.Effect>

                    </Button>
                </Grid>
            </Border>
            <TabControl
                Grid.Row="2"
                x:Name="Trial2"
                BorderThickness="0"
                Visibility="Collapsed">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem
                    x:Name="TrialEditTb_2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <TextBlock
                                    Text="Time"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    VerticalAlignment="Center"
                                    Margin="10"/>
                                <TextBox
                                    x:Name="TrialTimeTxtBx_2"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    Margin="5, 20"
                                    VerticalContentAlignment="Center"
                                    Padding="5">

                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>
                            <DockPanel Grid.Row="1" LastChildFill="True">
                                <TextBlock
                                            Text="Price"
                                            Foreground="DimGray"
                                            FontFamily="Arial Black"
                                            VerticalAlignment="Center"
                                            Margin="10"/>
                                <TextBox
                                            x:Name="TrialPriceTxtBx_2"
                                            Foreground="Gray"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            Margin="5, 20"
                                            VerticalContentAlignment="Center"
                                            Padding="5">

                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>

                        </Grid>
                        <Button
                        x:Name="TrialFinalEditBtn_2"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="OK"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="TrialFinalEditBtn_2_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </Button.Effect>

                        </Button>


                    </Grid>
                </TabItem>
            </TabControl>

            <Border
                Grid.Row="3"
                Background="White"
                BorderThickness="0"
                CornerRadius="10"
                Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            x:Name="TrialTimeTxt_3"
                            Text="Time"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>
                        <TextBlock
                            Grid.Row="1"
                            x:Name="TrialPriceTxt_3"
                            Text="Price"
                            Foreground="DimGray"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            Margin="10"/>

                    </Grid>
                    <Button
                        x:Name="TrialEditBtn_3"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="Edit"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="Trial1EditBtn_3_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </Button.Effect>

                    </Button>
                </Grid>
            </Border>

            <TabControl
                Grid.Row="3"
                x:Name="Trial3"
                BorderThickness="0"
                Visibility="Collapsed">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem
                    x:Name="TrialEditTb_3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <TextBlock
                                    Text="Time"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    VerticalAlignment="Center"
                                    Margin="10"/>
                                <TextBox
                                    x:Name="TrialTimeTxtBx_3"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    Margin="5, 20"
                                    VerticalContentAlignment="Center"
                                    Padding="5">

                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>
                            <DockPanel Grid.Row="1" LastChildFill="True">
                                <TextBlock
                                    Text="Price"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    VerticalAlignment="Center"
                                    Margin="10"/>
                                <TextBox
                                    x:Name="TrialPriceTxtBx_3"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    Margin="5, 20"
                                    VerticalContentAlignment="Center"
                                    Padding="5">

                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </TextBox.Effect>
                                </TextBox>

                            </DockPanel>

                        </Grid>
                        <Button
                        x:Name="TrialFinalEditBtn_3"
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#ffa7e2df"
                        Content="OK"
                        Foreground="Gray"
                        FontFamily="Arial Black"
                        Margin="30, 50" Click="TrialFinalEditBtn_3_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </Button.Effect>

                        </Button>


                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Border>
</Window>
