AP_FinalProject_4002/AdminMain_Win.xaml

<Window x:Class="AP_FinalProject_4002.AdminMain_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="AdminMain_Win"
        WindowState="Maximized"
        Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border
            CornerRadius="10"
            BorderBrush="Transparent"
            BorderThickness="0"
            Grid.Column="1"
            Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.5"/>
            </Border.Effect>
            
            <TabControl
                Grid.Column="1"
                x:Name="tabtest"
                BorderBrush="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="MainTb">
                    
                </TabItem>

                <TabItem x:Name="BooksLstTb">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="BookSrchTxtBx"
                            BorderBrush="LightSeaGreen"
                            BorderThickness="0, 0, 0, 1"
                            Text="Search Books..."
                            VerticalAlignment="Center"
                            Margin="5"
                            Padding="10"
                            FontFamily="Arial Black"
                            Foreground="DimGray">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>
                </TabItem>

                <TabItem x:Name="UsersLstTb">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="UsersSrchTxtBx"
                            BorderBrush="LightSeaGreen"
                            BorderThickness="0, 0, 0, 1"
                            Text="Search Users..."
                            VerticalAlignment="Center"
                            Margin="5"
                            Padding="10"
                            FontFamily="Arial Black"
                            Foreground="DimGray">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>


                </TabItem>
                
            </TabControl>
            
        </Border>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        x:Name="AdminFNameTxt"
                        Text="Welcome, Firstname"
                        FontFamily="Arial Black"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        HorizontalAlignment="Center"
                        Margin="5"/>
                    <TextBlock
                        Text="[Admin]"
                        FontFamily="Courier New"
                        Foreground="DimGray"
                        HorizontalAlignment="Center"
                        Margin="5"/>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Background="#FFA7E2DF"
                    CornerRadius="10"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="10">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="MainBtn"
                            Grid.Row="0"
                            Content="Main"
                            Background="Transparent"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            BorderBrush="GhostWhite"
                            BorderThickness="0, 0, 0, 1" Click="MainBtn_Click"/>

                        <Button
                            x:Name="BooksLstBtn"
                            Grid.Row="1"
                            Content="Books"
                            Background="Transparent"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            BorderBrush="GhostWhite"
                            BorderThickness="0, 0, 0, 1" Click="BooksLstBtn_Click"/>
                        <Button
                            x:Name="UsersLstBtn"
                            Grid.Row="2"
                            Content="Users"
                            Background="Transparent"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            BorderBrush="GhostWhite"
                            BorderThickness="0, 0, 0, 1" Click="UsersLstBtn_Click"/>
                        <Button
                            x:Name="VIPSttBtn"
                            Grid.Row="3"
                            Content="VIP Settings"
                            Background="Transparent"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            BorderBrush="GhostWhite"
                            BorderThickness="0" Click="VIPSttBtn_Click"/>

                    </Grid>
                </Border>
                <Button
                    Grid.Row="2"
                    x:Name="AdminLogoutBtn"
                    Content="Logout"
                    Background="#ffa7e2df"
                    BorderBrush="Transparent"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"
                    FontFamily="Arial Black"
                    Margin="10, 5"
                    Height="30" Click="AdminLogoutBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
