AP_FinalProject_4002/AdminLogin_Win.xaml

<Window x:Class="AP_FinalProject_4002.AdminLogin_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserLogin_Win" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0" 
                    Text="Welcome" 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="55" 
                    FontWeight="ExtraBold" 
                    FontFamily="Gothic"/>
                <Line Grid.Row="1"
                      X1="50" Y1="0" X2="350" Y2="0"
                      Stroke="White"
                      StrokeThickness="1"/>
                <TextBlock
                    Grid.Row="1"
                    Text="[Administrator]"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0, 10"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Courier new"/>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">

                <TextBlock Text="Email"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="5" 
                        Foreground="White"/>

                <TextBox
                    x:Name="EmailTxtBx"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#303030"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 2"
                    Foreground="GhostWhite"
                    Height="40"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Padding="5">

                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </TextBox.Effect>

                </TextBox>

            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">

                <TextBlock
                    Text="Password"
                    FontSize="18"
                    FontWeight="Bold" 
                    Margin="5" 
                    Foreground="White"/>


                <PasswordBox 
                    x:Name="AdminPassBx"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#303030"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 2"
                    Foreground="GhostWhite"
                    Height="40"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Padding="5">

                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                    <PasswordBox.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </PasswordBox.Effect>

                </PasswordBox>

                <CheckBox x:Name="RmmbrMeCheckBox"
                          Margin="5"
                          BorderBrush="LightSeaGreen"
                          BorderThickness="0, 0, 1, 1"
                          Content="Remember Me"
                          Foreground="LightSeaGreen"
                          FontSize="12"
                          FontFamily="Gothic"
                          Background="Transparent">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>

                </CheckBox>

                <Button x:Name="ForgotMyPassBtn"
                        Background="Transparent"
                        Content="Forgot Password?"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="ForgotMyPassBtn_Click"/>

            </StackPanel>


                <Button x:Name="AdminLoginBtn"
                        Grid.Row="4"
                        Content="Login"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10, 30"
                        BorderThickness="0"
                        Background="LightSeaGreen"
                        Click="AdminLoginBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>



        </Grid>

    </Border>
</Window>
