AP_FinalProject_4002/AdminLogin_Win.xaml

<Window x:Class="AP_FinalProject_4002.AdminLogin_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserLogin_Win" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0" 
                    Text="Welcome" 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="55" 
                    FontWeight="ExtraBold" 
                    FontFamily="Gothic"/>
                <Line Grid.Row="1"
                      X1="50" Y1="0" X2="350" Y2="0"
                      Stroke="White"
                      StrokeThickness="1"/>
                <TextBlock
                    Grid.Row="1"
                    Text="[Administrator]"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0, 10"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Courier new"/>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">

                <TextBlock Text="Email"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"
                        />
                <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                    <TextBox x:Name="EmailTxtBx"
                            FontWeight="Bold"
                            FontSize="16"
                            Text="Email"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"
                            Opacity="0.5"/>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">

                <TextBlock Text="Password"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>

                <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                    <PasswordBox FontWeight="Bold"
                            FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"/>
                </Border>

                <CheckBox x:Name="RmmbrMeCheckBox"
                          Margin="10"
                          BorderBrush="Transparent"
                          Content="Remember Me"
                          Foreground="LightSeaGreen"
                          FontSize="12"
                          FontFamily="Gothic"
                          Background="DimGray"/>

                <Button x:Name="ForgotMyPassBtn"
                        Background="Transparent"
                        Content="Forgot Password?"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="ForgotMyPassBtn_Click"/>

            </StackPanel>


                <Button x:Name="AdminLoginBtn"
                        Grid.Row="4"
                        Content="Login"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10, 30"
                        BorderBrush="Transparent"
                        Background="LightSeaGreen"
                        Click="AdminLoginBtn_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>



        </Grid>

    </Border>
</Window>
