AP_FinalProject_4002/StartUpWin.xaml

<Window x:Class="AP_FinalProject_4002.StartUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="StartUpWin" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    

        <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 170"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>

            </Grid>
            

            <Button x:Name="UserLoginBtn"
                        Grid.Row="1"
                        Content="Login"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="50, 10"
                        BorderThickness="0"
                        Background="LightSeaGreen"
                        Click="UserLoginBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="UserSignUpBtn"
                        Grid.Row="2"
                        Content="Sign Up"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="50, 10"
                        BorderThickness="0"
                        Background="LightSeaGreen"
                        Click="UserSignUpBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>

            </Button>
            <Button x:Name="AdminLoginBtn"
                        Grid.Row="3"
                        Content="Login As Admin"
                        FontSize="15"
                        FontFamily="Gothic"
                        FontWeight="Light"
                        Foreground="LightSeaGreen"
                        Margin="50, 0, 50, 160"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Click="AdminLoginBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Line Grid.Row="3"
                    X1="145" X2="255" Y1="30" Y2="30"
                      Stroke="LightSeaGreen"
                      StrokeThickness="1"/>

        </Grid>

    </Border>


</Window>
