AP_FinalProject_4002/UserMain_Win.xaml

<Window x:Class="AP_FinalProject_4002.UserMain_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserMain_Win"
        WindowState="Maximized"
        Background="GhostWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border
            CornerRadius="10"
            BorderBrush="Transparent"
            BorderThickness="0"
            Grid.Column="1"
            Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
            </Border.Effect>
            <TabControl
                Grid.Column="1"
                x:Name="tabtest"
                BorderBrush="Transparent" SelectionChanged="tabtest_SelectionChanged" Margin="0,2,-0.2,-2">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TabControl.Resources>

                <TabItem
                    x:Name="MainTb"
                    BorderBrush="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="SrchTxtBx"
                                Grid.Column="0"
                                Text="Search Books ..."
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Background="White"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="0, 0, 0, 1"
                                FontFamily="Arial Black"
                                FontWeight="Bold"
                                Margin="5"
                                Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                </TextBox.Effect>
                            </TextBox>

                            <StackPanel Grid.Column="1" Margin="5">
                                <CheckBox
                                    x:Name="ByTitleChckBx"
                                    Content="By Title"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    BorderBrush="LightSeaGreen"
                                    BorderThickness="0, 0, 1, 1"
                                    Margin="1">
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                    <CheckBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </CheckBox.Effect>
                                </CheckBox>
                                <CheckBox
                                    x:Name="ByAuthorNameChckBx"
                                    Content="By Author Name"
                                    Foreground="DimGray"
                                    FontFamily="Arial Black"
                                    BorderBrush="LightSeaGreen"
                                    BorderThickness="0, 0, 1, 1"
                                    Margin="1">
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                    <CheckBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </CheckBox.Effect>
                                </CheckBox>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        
                    </Grid>
                
                
                </TabItem>
            
                <TabItem
                    x:Name="BookmarkTb"
                    BorderBrush="Transparent">
                    <Grid>
                        <TextBlock Text="Hello"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="50"/>
                    </Grid>
                </TabItem>

                <TabItem
                    x:Name="MyLibTb"
                    BorderBrush="Transparent">
                    <ItemsControl
                        x:Name="Fname"
                        ItemsSource="{Binding user}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White">
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding FirstName}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Background="White"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                </TabItem>

                <TabItem
                    x:Name="MyProfTb"
                    BorderBrush="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Grid.Column="0"
                            Background="White"
                            Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="2">
                            
                                    <TextBlock
                                        Text="Firstname"
                                        Foreground="DimGray"
                                        Margin="5"
                                        FontFamily="Arial Black"/>
                                    <TextBox
                                            x:Name="FNameTxtBx"
                                            Text=""
                                            Foreground="Gray"
                                            Background="White"
                                            Margin="5, 2, 5, 10"
                                            Padding="5"
                                            BorderBrush="LightSeaGreen"
                                            BorderThickness="0, 0, 0, 1">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </TextBox.Effect>
                                    </TextBox>
                        
                                    <TextBlock
                                        Text="Lastname"
                                        Foreground="DimGray"
                                        FontFamily="Arial Black"
                                        Margin="5"/>
                                    <TextBox
                                            x:Name="LNameTxtBx"
                                            Text=""
                                            Foreground="Gray"
                                            Background="White"
                                            Margin="5, 2, 5, 10"
                                            Padding="5"
                                            BorderBrush="LightSeaGreen"
                                            BorderThickness="0, 0, 0, 1">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </TextBox.Effect>

                                    </TextBox>

                                    <TextBlock
                                        Text="Email"
                                        Foreground="DimGray"
                                        FontFamily="Arial Black"
                                        Margin="5"/>
                                    <TextBox
                                            x:Name="EmailTxtBx"
                                            Text=""
                                            Foreground="Gray"
                                            Background="White"
                                            Margin="5, 2, 5, 10"
                                            Padding="5"
                                            BorderBrush="LightSeaGreen"
                                            BorderThickness="0, 0, 0, 1">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </TextBox.Effect>

                                    </TextBox>
                                    <TextBlock
                                        Text="Phone Number"
                                        Foreground="DimGray"
                                        FontFamily="Arial Black"
                                        Margin="5"/>
                                    <TextBox
                                            x:Name="PhoneNumTxtBx"
                                            Text=""
                                            Foreground="Gray"
                                            Background="White"
                                            Margin="5, 2, 5, 10"
                                            Padding="5"
                                            BorderBrush="LightSeaGreen"
                                            BorderThickness="0, 0, 0, 1">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </TextBox.Effect>

                                    </TextBox>

                                    <Button
                                        x:Name="ChangePassBtn"
                                        Background="#ffa7e2df"
                                        Foreground="Gray"
                                        FontFamily="Arial black"
                                        Content="Change Password"
                                        HorizontalAlignment="Center"
                                        Height="50" Width="300"
                                        Margin="5, 20"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="ChangePassBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </Button.Effect>
                                    </Button>

                                </StackPanel>

                                <Button
                                    x:Name="ProfileSaveBtn"
                                    Grid.Row="1"
                                    Content="Save Changes"
                                    Margin="50"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="#ffa7e2df"
                                    Foreground="Gray"
                                    FontFamily="Arial Black"
                                    Click="ProfileSaveBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                    </Button.Effect>

                                </Button>
                            </Grid>
                        </Border>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                CornerRadius="10"
                                Background="White"
                                Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                </Border.Effect>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0">
                                        <TextBlock
                                            Text="Trial:"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Foreground="DimGray"
                                            FontFamily="Arial Black"/>
                                        <TextBlock
                                            Text="[Trial Type]"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Foreground="Gray"
                                            FontFamily="Arial Black"/>
                                    </StackPanel>
                                    <Button
                                        x:Name="TrialBtn"
                                        Grid.Row="1"
                                        Content="Buy"
                                        Background="#ffa7e2df"
                                        Foreground="Gray"
                                        FontFamily="Arial Black"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Height="100"
                                        Margin="5"
                                        VerticalAlignment="Bottom"
                                        Click="TrialBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>

                            </Border>
                            <Border
                                Grid.Row="1"
                                CornerRadius="10"
                                Background="White"
                                Margin="5"
                                BorderBrush="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock
                                        Text="Wallet"
                                        Foreground="DimGray"
                                        FontFamily="Arial Black"
                                        Margin="5"/>
                                        <TextBlock
                                            x:Name="UserWalletTxt"
                                            Text="[Balance]"
                                            Margin="5"
                                            Foreground="Gray"
                                            FontFamily="Arial Bold"/>
                                    </StackPanel>

                                    <Button
                                        x:Name="WalletChargeBtn"
                                        Grid.Row="1"
                                        Content="Charge Wallet"
                                        Background="#ffa7e2df"
                                        Foreground="Gray"
                                        FontFamily="Arial Black"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Height="100"
                                        Margin="5"
                                        VerticalAlignment="Bottom"
                                        Click="WalletChargeBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                                        </Button.Effect>
                                    </Button>

                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="UserFnameTxt"
                Text="Welcome, FirstName!"
                FontFamily="Arial Black"
                FontSize="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="1, 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </TextBlock.Effect>
            </TextBlock>

            <Border
                BorderBrush="Transparent"
                Background="#FFA7E2DF"
                BorderThickness="0"
                CornerRadius="10"
                Margin="10, 10"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Border.Effect>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="MainBtn"
                            Grid.Row="0"
                            Background="Transparent"
                            Content="Main"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            BorderThickness="0, 0, 0, 1"
                            BorderBrush="GhostWhite"
                            Click="MainBtn_Click"/>

                    <Button x:Name="BookmarksBtn"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="GhostWhite"
                            BorderThickness="0, 0, 0, 1"
                            Content="Bookmarks"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            Click="BookmarksBtn_Click"/>
                    
                    <Button x:Name="MyLibBtn"
                            Grid.Row="2"
                            Background="Transparent"
                            BorderBrush="GhostWhite"
                            BorderThickness="0, 0, 0, 1"
                            Content="My Library"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            Click="MyLibBtn_Click"/>
                    
                    <Button x:Name="ProfileBtn"
                            Grid.Row="3"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="GhostWhite"
                            Content="My Profile"
                            Foreground="Gray"
                            FontFamily="Arial Black"
                            Click="MyProfBtn_Click"/>

                </Grid>
                
            </Border>
            <Button
                Grid.Row="2"
                x:Name="LogoutBtn"
                Content="Logout"
                Foreground="Gray"
                FontFamily="Arial Black"
                Background="#ffa7e2df"
                BorderBrush="Transparent"
                Margin="10, 5"
                Height="30"
                VerticalAlignment="Bottom"
                Click="LogoutBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button
                Grid.Row="2"
                x:Name="UserCartBtn"
                Content="Cart"
                Foreground="Gray"
                FontFamily="Arial Black"
                Background="#ffa7e2df"
                BorderBrush="Transparent"
                Margin="10, 5"
                Height="30"
                VerticalAlignment="Top"
                Click="CartBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>


        </Grid>


    </Grid>

</Window>
