AP_FinalProject_4002/UserSignUp_Win1.xaml

<Window x:Class="AP_FinalProject_4002.UserSignUp_Win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserSignUp_Win1" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBlock Text="Firstname"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>
                    <TextBox
                        x:Name="FristnameTxtBx"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="#303030"
                        BorderBrush="LightSeaGreen"
                        BorderThickness="0, 0, 0, 2"
                        Foreground="GhostWhite"
                        Height="30"
                        Margin="10, 5"
                        VerticalContentAlignment="Center"
                        Padding="5">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </TextBox.Effect>

                    </TextBox>


                </StackPanel>
                <StackPanel Grid.Row="1">

                    <TextBlock Text="Lastname"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>

                    <TextBox
                        x:Name="LastnameTxtBx"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="#303030"
                        BorderBrush="LightSeaGreen"
                        BorderThickness="0, 0, 0, 2"
                        Foreground="GhostWhite"
                        Height="30"
                        Margin="10, 5"
                        VerticalContentAlignment="Center"
                        Padding="5">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </TextBox.Effect>

                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Phone Number"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>
                    <TextBox
                        x:Name="PhoneNumTxtBx"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="#303030"
                        BorderBrush="LightSeaGreen"
                        BorderThickness="0, 0, 0, 2"
                        Foreground="GhostWhite"
                        Height="30"
                        Margin="10, 5"
                        VerticalContentAlignment="Center"
                        Padding="5">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                        </TextBox.Effect>

                    </TextBox>

                </StackPanel>

            </Grid>

            <Button x:Name="UserSignUpNextBtn"
                        Grid.Row="2"
                        Content="Next"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10, 50"
                        BorderThickness="0"
                        Background="LightSeaGreen"
                        Click="UserSignUpNextBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>



        </Grid>

    </Border>
</Window>
