AP_FinalProject_4002/UserLogin_Win.xaml

<Window x:Class="AP_FinalProject_4002.UserLogin_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserLogin_Win" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>

            <TextBlock
                Grid.Row="1" 
                Text="Welcome" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="55" 
                FontWeight="ExtraBold" 
                FontFamily="Gothic"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">

                <TextBlock Text="Email"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10, 5" 
                        Foreground="White"/>

                <TextBox
                    x:Name="EmailTxtBx"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#303030"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 2"
                    Foreground="GhostWhite"
                    Height="40"
                    Margin="15"
                    VerticalContentAlignment="Center"
                    Padding="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">

                <TextBlock Text="Password"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>

                <PasswordBox
                    x:Name="UserPassBx"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#303030"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 2"
                    Foreground="GhostWhite"
                    Height="40"
                    Margin="15"
                    VerticalContentAlignment="Center"
                    Padding="5">

                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                    <PasswordBox.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </PasswordBox.Effect>

                </PasswordBox>

                <CheckBox x:Name="RmmbrMeCheckBox"
                          Margin="5"
                          BorderBrush="LightSeaGreen"
                          BorderThickness="0, 0, 1, 1"
                          Content="Remember Me"
                          Foreground="LightSeaGreen"
                          FontSize="12"
                          FontFamily="Gothic"
                          Background="Transparent">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <Button x:Name="ForgotMyPassBtn"
                        Background="Transparent"
                        Content="Forgot Password?"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="ForgotMyPassBtn_Click"/>

            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="UserLoginBtn"
                        Grid.Row="0"
                        Content="Login"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10,15"
                        BorderThickness="0"
                        Background="LightSeaGreen"
                        Click="UserLoginBtn_Click" Grid.ColumnSpan="2">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>

                </Button>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AdminLoginBtn"
                            Grid.Column="0"
                            Content="Login as Admin"
                            FontFamily="Gothic"
                            FontSize="18"
                            Background="Transparent"
                            Foreground="LightSeaGreen"
                            BorderBrush="Transparent"
                            Click="AdminLoginBtn_Click" Height="53" Margin="0,0,0.2,-0.2" VerticalAlignment="Top">
                    </Button>

                    <Button x:Name="UserSignUpBtn"
                            Grid.Column="1"
                            Content="Sign Up"
                            FontFamily="Gothic"
                            FontSize="18"
                            Background="Transparent"
                            Foreground="LightSeaGreen"
                            BorderBrush="Transparent"
                            Click="UserSignUpBtn_Click">
                    </Button>


                </Grid>


            </Grid>


        </Grid>

    </Border>
</Window>
