AP_FinalProject_4002/UserInfo_Win.xaml

<Window x:Class="AP_FinalProject_4002.UserInfo_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserInfo_Win" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True">
    <Border
        Background="White"
        CornerRadius="10"
        BorderBrush="LightSeaGreen"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    x:Name="CloseBtn"
                    Content="Close"
                    Background="#ffa7e2df"
                    Foreground="Gray"
                    FontFamily="Arial Black"
                    FontSize="10"
                    BorderBrush="Transparent"
                    Margin="2.6,0,3,2.8" Height="23" VerticalAlignment="Bottom" Click="CloseBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>

                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Text="Firstname"
                        Foreground="DimGray"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="LightSeaGreen"
                BorderThickness="0, 0, 0, 1"
                Margin="20, 5"
                CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>

                    <TextBlock
                        x:Name="UserFNameTxt"
                        Grid.Row="1"
                        Text="..."
                        Foreground="Gray"
                        FontFamily="Arial Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Text="Lastname"
                        Foreground="DimGray"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Border
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 1"
                    Margin="20, 5"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>

                    <TextBlock
                        x:Name="UserLNameTxt"
                        Grid.Row="1"
                        Text="..."
                        Foreground="Gray"
                        FontFamily="Arial Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Text="Email"
                        Foreground="DimGray"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="LightSeaGreen"
                BorderThickness="0, 0, 0, 1"
                Margin="20, 5"
                CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>

                    <TextBlock
                        x:Name="UserEmailTxt"
                        Grid.Row="1"
                        Text="..."
                        Foreground="Gray"
                        FontFamily="Arial Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Text="Phone Number"
                        Foreground="DimGray"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="LightSeaGreen"
                BorderThickness="0, 0, 0, 1"
                Margin="20, 5"
                CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>

                    <TextBlock
                        x:Name="UserPhoneNumTxt"
                        Grid.Row="1"
                        Text="..."
                        Foreground="Gray"
                        FontFamily="Arial Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Text="Trial"
                        Foreground="DimGray"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="LightSeaGreen"
                BorderThickness="0, 0, 0, 1"
                Margin="20, 5"
                CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Border.Effect>

                    <TextBlock
                        x:Name="UserTrialTxt"
                        Grid.Row="1"
                        Text="..."
                        Foreground="Gray"
                        FontFamily="Arial Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <Button
                Grid.Row="6"
                x:Name="ShowUserBooksBtn"
                Content="Books"
                Foreground="Gray"
                FontFamily="Arial Black"
                Background="#ffa7e2df"
                BorderBrush="Transparent"
                Margin="100,28,99.6,28.4" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                </Button.Effect>
            </Button>





        </Grid>
    </Border>
</Window>
