AP_FinalProject_4002/UserWalletRechargePrice_Win.xaml

<Window x:Class="AP_FinalProject_4002.UserWalletRechargePrice_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserWalletRechargePrice_Win" Height="200" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border
        Background="White"
        CornerRadius="10"
        BorderBrush="LightSeaGreen"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock
                    Text="Recharge Amout"
                    Foreground="DimGray"
                    FontFamily="Arial Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5, 20"/>
                <TextBox
                    x:Name="UserWalletRechargeTxtBx"
                    Grid.Row="1"
                    Text=""
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="Gray"
                    FontFamily="Arial Bold"
                    BorderBrush="LightSeaGreen"
                    BorderThickness="0, 0, 0, 1"
                    Margin="20">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="UserWalletRechargeCancelBtn"
                    Content="Cancel"
                    Foreground="White"
                    FontFamily="Arial Black"
                    Margin="30"
                    Background="#f08080"
                    BorderBrush="Transparent" Click="UserPayCancelBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>
                </Button>

                <Button
                    Grid.Column="1"
                    x:Name="UserRechargeBtn"
                    Content="Recharge"
                    Foreground="White"
                    FontFamily="Arial Black"
                    Margin="30"
                    Background="#90ee90"
                    BorderBrush="Transparent" Click="UserRechargeBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
