AP_FinalProject_4002/AP_FinalProject_4002/AP_FinalProject_4002/UserLogin_Win.xaml

<Window x:Class="AP_FinalProject_4002.UserLogin_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserLogin_Win" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>

            <TextBlock
                Grid.Row="1" 
                Text="Welcome" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="55" 
                FontWeight="ExtraBold" 
                FontFamily="Gothic"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">

                <TextBlock Text="Email"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"
                        />
                <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                    <TextBox x:Name="EmailTxtBx"
                            FontWeight="Bold"
                            FontSize="16"
                            Text="Email"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"
                            Opacity="0.5"/>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">

                <TextBlock Text="Password"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>

                <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                    <PasswordBox FontWeight="Bold"
                            FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"/>
                </Border>

                <CheckBox x:Name="RmmbrMeCheckBox"
                          Margin="10"
                          BorderBrush="Transparent"
                          Content="Remember Me"
                          Foreground="LightSeaGreen"
                          FontSize="12"
                          FontFamily="Gothic"
                          Background="DimGray"/>

                <Button x:Name="ForgotMyPassBtn"
                        Background="Transparent"
                        Content="Forgot Password?"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="ForgotMyPassBtn_Click"/>

            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="UserLoginBtn"
                        Grid.Row="0"
                        Content="Login"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10,15,10.4,14.8"
                        BorderBrush="Transparent"
                        Background="LightSeaGreen"
                        Click="UserLoginBtn_Click" Grid.ColumnSpan="2">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AdminLoginBtn"
                            Grid.Column="0"
                            Content="Login as Admin"
                            FontFamily="Gothic"
                            FontSize="18"
                            Background="Transparent"
                            Foreground="LightSeaGreen"
                            BorderBrush="Transparent"
                            Click="AdminLoginBtn_Click" Height="53" Margin="0,0,0.2,-0.2" VerticalAlignment="Top">
                    </Button>

                    <Button x:Name="UserSignUpBtn"
                            Grid.Column="1"
                            Content="Sign Up"
                            FontFamily="Gothic"
                            FontSize="18"
                            Background="Transparent"
                            Foreground="LightSeaGreen"
                            BorderBrush="Transparent"
                            Click="UserSignUpBtn_Click">
                    </Button>


                </Grid>


            </Grid>


        </Grid>

    </Border>
</Window>
