AP_Project-Frontend/AP_FinalProject_4002/UserSignUp_Win2.xaml

<Window x:Class="AP_FinalProject_4002.UserSignUp_Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_FinalProject_4002"
        mc:Ignorable="d"
        Title="UserSignUp_Win2" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Grid.RowSpan="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#303030"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="x"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="CloseBtn_Click">
                </Button>
                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10"
                        Content="Back"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        BorderBrush="Transparent"
                        Click="BackBtn_Click">
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBlock Text="Email"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>
                    
                    <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                        <TextBox x:Name="EmailTxtBx"
                            FontWeight="Bold"
                            FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"
                            Opacity="0.8"/>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="1">

                    <TextBlock Text="Password"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"/>

                    <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                        <PasswordBox x:Name="PassBx"
                            FontWeight="Bold"
                            FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"
                            Opacity="0.8"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Repeat Password"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="10" 
                        Foreground="White"
                        />
                    <Border CornerRadius="2"
                        BorderThickness="1.5"
                        BorderBrush="LightSeaGreen"
                        Margin="10, 0">

                        <TextBox x:Name="RptPassBx"
                            FontWeight="Bold"
                            FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="GhostWhite"
                            Height="30"
                            Opacity="0.8"/>
                    </Border>

                </StackPanel>

            </Grid>

            <Button x:Name="FinalUserSignUpBtn"
                        Grid.Row="2"
                        Content="Sign Up"
                        FontSize="20"
                        FontFamily="Gothic"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10, 50"
                        BorderBrush="Transparent"
                        Background="LightSeaGreen"
                        Click="FinalUserSignUpNextBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>

    </Border>
</Window>
